<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="436.0" stylesheets="@../style/application.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.controllers.EditBookController">
   <children>
      <TextField fx:id="titleTextField" layoutX="75.0" layoutY="117.0" prefHeight="36.0" prefWidth="290.0" promptText="Title" styleClass="table-view-with-shadow" stylesheets="@../style/application.css">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </TextField>
      <TextArea fx:id="annotationTextArea" layoutX="74.0" layoutY="229.0" prefHeight="66.0" prefWidth="290.0" promptText="Short Annotation" styleClass="table-view-with-shadow" stylesheets="@../style/application.css">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </TextArea>
      <Label layoutX="86.0" layoutY="35.0" prefHeight="48.0" prefWidth="278.0" text="Edit the book">
         <font>
            <Font name="Arial Bold" size="41.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.23137255012989044" green="0.30980393290519714" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.1113385334610939" green="0.07472384721040726" blue="0.8070175647735596" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <DatePicker fx:id="date" editable="false" layoutX="225.0" layoutY="318.0" prefHeight="36.0" prefWidth="141.0" promptText="Date of start" stylesheets="@../style/application.css" />
      <Button fx:id="addButton" layoutX="142.0" layoutY="385.0" mnemonicParsing="false" onAction="#addToDataBase" prefHeight="48.0" prefWidth="156.0" stylesheets="@../style/application.css" text="Add" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <styleClass>
            <String fx:value="button2" />
            <String fx:value="table-view-with-shadow" />
         </styleClass>
      </Button>
      <Label fx:id="errorLabel" layoutX="87.0" layoutY="90.0" prefHeight="16.0" prefWidth="264.0" textFill="#ed4565">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="74.0" layoutY="173.0" prefHeight="36.0" prefWidth="290.0" promptText="Name" styleClass="table-view-with-shadow" stylesheets="@../style/application.css">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="quantityOfPages" layoutX="78.0" layoutY="318.0" prefHeight="36.0" prefWidth="127.0" promptText="Pages quantity" styleClass="table-view-with-shadow" stylesheets="@../style/application.css">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </TextField>
      <Button fx:id="btnClose" layoutX="380.0" layoutY="1.0" mnemonicParsing="false" onAction="#exitFromTheApp" prefHeight="25.0" prefWidth="55.0" styleClass="button_close" stylesheets="@../style/application.css" text="X" textFill="#1b1b1b">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnMinimize" layoutX="336.0" layoutY="1.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="44.0" styleClass="button_minimize" stylesheets="@../style/application.css" text="—">
         <font>
            <Font name="FontAwesome" size="12.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="409.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="48.0" prefWidth="51.0" styleClass="button_back" stylesheets="@../style/application.css" />
      <ImageView fitHeight="48.0" fitWidth="68.0" layoutX="30.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/icons8-back-48.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
