<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="815.0" styleClass="gray-background-with-gradient" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.controllers.MainViewController">
   <children>
      <Label layoutX="311.0" layoutY="32.0" prefHeight="60.0" prefWidth="419.0" text="Author and Book Catalog">
         <font>
            <Font name="Arial Bold" size="34.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.10835161060094833" green="0.06834795325994492" blue="0.8684210777282715" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.21912768483161926" green="0.08698830753564835" blue="0.44736841320991516" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <AnchorPane prefHeight="496.0" prefWidth="191.0" styleClass="background" stylesheets="@../style/application.css">
         <children>
            <Button fx:id="addBook" alignment="BASELINE_LEFT" layoutX="1.0" layoutY="14.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#LoadAddBookApp" prefHeight="55.0" prefWidth="200.0" styleClass="button1" stylesheets="@../style/application.css" text="Add  book" textFill="WHITE">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../../../../../Downloads/icons8-book-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="addAuthor" alignment="BASELINE_LEFT" layoutY="47.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="55.0" prefWidth="200.0" styleClass="button1" stylesheets="@../style/application.css" text="Add  author" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="24.0">
                     <image>
                        <Image url="@../../../../../../OneDrive/Изображения/icons8-author-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="addSeries" alignment="BASELINE_LEFT" layoutY="88.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="55.0" prefWidth="201.0" styleClass="button1" stylesheets="@../style/application.css" text="Add  series" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="24.0">
                     <image>
                        <Image url="@../../../../../../Downloads/icons8-series-60.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="addSeries11" alignment="BASELINE_LEFT" layoutY="130.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="55.0" prefWidth="200.0" styleClass="button1" stylesheets="@../style/application.css" text="Add character" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="24.0">
                     <image>
                        <Image url="@../../../../../../Downloads/icons8-character-50%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <TableView layoutX="234.0" layoutY="110.0" prefHeight="361.0" prefWidth="553.0" stylesheets="@../style/application.css">
        <columns>
          <TableColumn prefWidth="30.666702270507812" text="ID" />
          <TableColumn prefWidth="31.3333740234375" text="Tite" />
            <TableColumn prefWidth="42.666748046875" text="Name" />
            <TableColumn prefWidth="92.66668701171875" text="Release date" />
            <TableColumn prefWidth="144.6666259765625" text="Quantity of pages" />
            <TableColumn prefWidth="119.33331298828125" text="Annotation" />
            <TableColumn prefWidth="126.0" text="Series " />
        </columns>
      </TableView>
      <Button fx:id="btnClose" layoutX="762.0" layoutY="2.0" mnemonicParsing="false" onAction="#exitFromTheApp" prefHeight="25.0" prefWidth="50.0" styleClass="button_close" stylesheets="@../style/application.css" text="X" textFill="#1b1b1b">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnMinimize" layoutX="718.0" layoutY="3.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="44.0" styleClass="button_minimize" stylesheets="@../style/application.css" text="—">
         <font>
            <Font name="FontAwesome" size="12.0" />
         </font>
      </Button>
   </children>
   <stylesheets>
      <URL value="@application.css" />
      <URL value="@../style/application.css" />
   </stylesheets>
</AnchorPane>
